# spring-boot-template

./: .gitignore  README.md  pom.xml
src/main/java/cn/honchy/job_schedule_ui/: StartUp.java
src/main/java/cn/honchy/job_schedule_ui/controller/: HomeController.java
src/main/resources/: application.properties
src/main/resources/templates/: error.ftl  index.ftl
src/main/webapp/: index.jsp
